{
  "name": "blog-render",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "peerDependencies": {
    "next": "15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-typescript": "^7.27.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  },
  "description": "this is to render blogsa",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vijaychaurasia007/blog-render.git"
  },
  "keywords": [
    "next",
    "js"
  ],
  "author": "vijay chaurasia",
  "license": "ISC",
  "types": "./index.d.ts",
  "bugs": {
    "url": "https://github.com/vijaychaurasia007/blog-render/issues"
  },
  "homepage": "https://github.com/vijaychaurasia007/blog-render#readme"
}
